<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longshun.createqrcode.MainActivity"
    >

    <EditText
        android:id="@+id/et_qr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文本"
        />
    <Button
        android:id="@+id/btn_create_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_qr_content"
        android:text="生成二维码"
        />
    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        />
    <!--<ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        />-->
</RelativeLayout>
